<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>GIF-Tastic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <header>
        <jumbotron>
            Try out some cool gifs!
        </jumbotron>
    </header>
    <div id=container>
        <main>

            <div id="topic-buttons">
            </div>


            <form id="topic-form">
                <label for="topic-input" class="topic-text">Add your favorite gif category</label>
                <input type="text" id="topic-input" class="topic-text"><br>
                <input type="submit" id="add-topic" value="Submit">
            </form>

            <p id="image-instructions">Click on an image </p>


            <div id="topic-images">
            </div>
        </main>
    </div>



</body>

</html>
</DOCTYPE>